﻿using UnityEngine;
using System.Collections;

public class TouchImage : MonoBehaviour
{
    //======================================================================================================
    // 定数
    //======================================================================================================


    //======================================================================================================
    // 変数
    //======================================================================================================
    //--public-----------------------------------


    //--private----------------------------------



    //=======================================================================================================
    // プロパティマネージャ
    //=======================================================================================================


    //=======================================================================================================
    // 関数
    //=======================================================================================================
    //--------------------------------------------------------------------------
    // 初期化処理
    void Start()
    {

    }


    //--------------------------------------------------------------------------
    // 更新処理
    void Update()
    {

    }

    //--------------------------------------------------------------------------
    // 設置位置を決定
    public void PlaceImage(Vector2 pos)
    {
        gameObject.transform.position = new Vector3(pos.x, pos.y, 0.0f);
    }
}